[tox]
envlist = py27,py36,flake8

[testenv:py27]
commands = nosetests autofocus.tests
deps =
    -rrequirements.txt
    nose

[testenv:py36]
commands = nosetests autofocus.tests
deps =
    -rrequirements.txt
    nose

[testenv:flake8]
commands = flake8 autofocus setup.py
deps = flake8

[flake8]
# ignore = E261,E262,E265,F401
max-line-length = 120
max-complexity = 10
