<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>autofocus module &mdash; AutoFocus Client Library 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AutoFocus Client Library 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-autofocus">
<span id="autofocus-module"></span><h1>autofocus module<a class="headerlink" href="#module-autofocus" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="autofocus.AFApiActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApiActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>function_name</em>, <em>function_arguments</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApiActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApiActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApiActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'misc'</em><a class="headerlink" href="#autofocus.AFApiActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.function_arguments">
<code class="descname">function_arguments</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.function_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array[str]</em> &#8211; arguments passed to the function</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.function_name">
<code class="descname">function_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.function_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The function called</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFApiActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFApiActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The name of the process affecting the mutex</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkActivityAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkActivityAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkActivityAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkActivityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkActivityAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_defined_activity'</em><a class="headerlink" href="#autofocus.AFApkActivityAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkEmbededUrlAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkEmbededUrlAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkEmbededUrlAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkEmbededUrlAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkEmbededUrlAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_embeded_url'</em><a class="headerlink" href="#autofocus.AFApkEmbededUrlAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkIntentFilterAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkIntentFilterAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkIntentFilterAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkIntentFilterAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkIntentFilterAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_defined_intent_filter'</em><a class="headerlink" href="#autofocus.AFApkIntentFilterAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkReceiverAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkReceiverAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkReceiverAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkReceiverAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkReceiverAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_defined_receiver'</em><a class="headerlink" href="#autofocus.AFApkReceiverAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkRequestedPermissionAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkRequestedPermissionAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkRequestedPermissionAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkRequestedPermissionAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkRequestedPermissionAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_requested_permission'</em><a class="headerlink" href="#autofocus.AFApkRequestedPermissionAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkSensitiveApiCallAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkSensitiveApiCallAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkSensitiveApiCallAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkSensitiveApiCallAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkSensitiveApiCallAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_sensitive_api_call'</em><a class="headerlink" href="#autofocus.AFApkSensitiveApiCallAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkSensorAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkSensorAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkSensorAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkSensorAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkSensorAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_defined_sensor'</em><a class="headerlink" href="#autofocus.AFApkSensorAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkServiceAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkServiceAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkServiceAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkServiceAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkServiceAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_defined_service'</em><a class="headerlink" href="#autofocus.AFApkServiceAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkSuspiciousApiCallAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkSuspiciousApiCallAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkSuspiciousApiCallAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkSuspiciousApiCallAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkSuspiciousApiCallAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_suspicious_api_call'</em><a class="headerlink" href="#autofocus.AFApkSuspiciousApiCallAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkSuspiciousFileAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkSuspiciousFileAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkSuspiciousFileAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkSuspiciousFileAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkSuspiciousFileAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_suspicious_file'</em><a class="headerlink" href="#autofocus.AFApkSuspiciousFileAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFApkSuspiciousStringAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFApkSuspiciousStringAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFApkSuspiciousStringAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFApkSuspiciousStringAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFApkSuspiciousStringAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'apk_suspicious_string'</em><a class="headerlink" href="#autofocus.AFApkSuspiciousStringAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFBehaviorTypeAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFBehaviorTypeAnalysis</code><span class="sig-paren">(</span><em>platform</em>, <em>behavior</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFBehaviorTypeAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFBehaviorTypeAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFBehaviorTypeAnalysis.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'behavior_type'</em><a class="headerlink" href="#autofocus.AFBehaviorTypeAnalysis.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFBehaviorTypeAnalysis.behavior">
<code class="descname">behavior</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFBehaviorTypeAnalysis.behavior" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; A string representing a behavior the sample exhibits</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFBehaviorTypeAnalysis.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFBehaviorTypeAnalysis.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="autofocus.AFClientError">
<em class="property">exception </em><code class="descclassname">autofocus.</code><code class="descname">AFClientError</code><span class="sig-paren">(</span><em>message</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFClientError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p class="rubric">Notes</p>
<p>AFClientError is an exception that&#8217;s thrown when the client library is either used improperly, or offers invalid
data to the AutoFocus REST service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<em>str</em>) &#8211; Message describing the error</li>
<li><strong>response</strong> (<em>Optional[requests.Response]</em>) &#8211; Optionally the response from the server in the case of on invalid request</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="autofocus.AFClientError.message">
<code class="descname">message</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFClientError.message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; a message describing the error</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFClientError.response">
<code class="descname">response</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFClientError.response" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[requests.Response]</em> &#8211; response from the server (May be None)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFConnectionActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFConnectionActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>src_port</em>, <em>dst_ip</em>, <em>dst_port</em>, <em>protocol</em>, <em>action</em>, <em>country_code</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFConnectionActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFConnectionActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.action">
<code class="descname">action</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.action" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The action related to the connection (listen or connect)</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'connection'</em><a class="headerlink" href="#autofocus.AFConnectionActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.country_code">
<code class="descname">country_code</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.country_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The country code for the destionation IP, when available</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.dst_ip">
<code class="descname">dst_ip</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.dst_ip" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional(str)</em> &#8211; The destination IP for the connection. Only valid for outbound connections</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.dst_port">
<code class="descname">dst_port</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.dst_port" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional(int)</em> &#8211; The destination port for the connection. Only valid for outbound connections</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The name of the process that created the connection, when available</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.protocol">
<code class="descname">protocol</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The protocol of the connection</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFConnectionActivity.src_port">
<code class="descname">src_port</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFConnectionActivity.src_port" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional(int)</em> &#8211; The source port for the connection. Only valid for listening connections</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFDnsActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFDnsActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>query</em>, <em>response</em>, <em>type</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFDnsActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFDnsActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFDnsActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'dns'</em><a class="headerlink" href="#autofocus.AFDnsActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.query">
<code class="descname">query</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.query" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; A string of the query preformed</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.response">
<code class="descname">response</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.response" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The response from the query performed</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFDnsActivity.type">
<code class="descname">type</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFDnsActivity.type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The type of request performed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFFileActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFFileActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>file_action</em>, <em>file_name</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFFileActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFFileActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFFileActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'file'</em><a class="headerlink" href="#autofocus.AFFileActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.file_action">
<code class="descname">file_action</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.file_action" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The attempted action taken on a file</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.file_name">
<code class="descname">file_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The affected file&#8217;s name</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFFileActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFFileActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The name of the process affecting the file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFHttpActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFHttpActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>host</em>, <em>method</em>, <em>url</em>, <em>user_agent</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFHttpActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFHttpActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFHttpActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'http'</em><a class="headerlink" href="#autofocus.AFHttpActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.host">
<code class="descname">host</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.host" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The host the HTTP connection was made to</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.method">
<code class="descname">method</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.method" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The method used in the requesty</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.url">
<code class="descname">url</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The url of the request</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFHttpActivity.user_agent">
<code class="descname">user_agent</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFHttpActivity.user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The user agent of the request</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFJavaApiActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFJavaApiActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>activity</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFJavaApiActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFJavaApiActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFJavaApiActivity.activity">
<code class="descname">activity</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFJavaApiActivity.activity" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; A string representing java API activity</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFJavaApiActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'japi'</em><a class="headerlink" href="#autofocus.AFJavaApiActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFJavaApiActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFJavaApiActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFJavaApiActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFJavaApiActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFJavaApiActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFJavaApiActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFJavaApiActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFJavaApiActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFMutexActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFMutexActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>function_name</em>, <em>mutex_name</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFMutexActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFMutexActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFMutexActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'mutex'</em><a class="headerlink" href="#autofocus.AFMutexActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.function_name">
<code class="descname">function_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.function_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The function called to affect the mutex (At the time of this writing, have only seen CreateMutexW)</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.mutex_name">
<code class="descname">mutex_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.mutex_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; THe name of the mutex affected</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFMutexActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFMutexActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The name of the process affecting the mutex</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFProcessActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFProcessActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>action</em>, <em>parameters</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFProcessActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFProcessActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFProcessActivity.action">
<code class="descname">action</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.action" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The function name called or the action affecting the parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'process'</em><a class="headerlink" href="#autofocus.AFProcessActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array[str]</em> &#8211; arguments passed to the function</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFProcessActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFProcessActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional(str)</em> &#8211; The name of the process affecting the process</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFRegistryActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFRegistryActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>action</em>, <em>registry_key</em>, <em>parameters</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFRegistryActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFRegistryActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.action">
<code class="descname">action</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.action" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The function name called or the action affecting the parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'registry'</em><a class="headerlink" href="#autofocus.AFRegistryActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array[str]</em> &#8211; arguments passed to the function</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional(str)</em> &#8211; The name of the process affecting the registry</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFRegistryActivity.registry_key">
<code class="descname">registry_key</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFRegistryActivity.registry_key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The registry key being affected</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFSample">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFSample</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusObject" title="autofocus.AutoFocusObject"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusObject</span></code></a></p>
<p>The AFSample should be treated as read-only object matching data found in the AutoFocus REST API. It should NOT
be instantiated directly. Instead, call the various class method factories to get instance(s) of AFSample. See:</p>
<blockquote>
<div>AFSample.search
AFSample.get</div></blockquote>
<dl class="attribute">
<dt id="autofocus.AFSample.create_date">
<code class="descname">create_date</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.create_date" title="Permalink to this definition">¶</a></dt>
<dd><p><em>datetime</em> &#8211; The time the sample was first seen by the system</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.digital_signer">
<code class="descname">digital_signer</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.digital_signer" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The signer for the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.file_type">
<code class="descname">file_type</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.file_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The file type of the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.finish_date">
<code class="descname">finish_date</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.finish_date" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[datetime]</em> &#8211; The time the first sample analysis completed</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFSample.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSample.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSample.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>hash</strong> (<em>str</em>) &#8211; either a md5, sha1, or sha256 hash of the sample needed</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instance of AFSample that matches the hash offered</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#autofocus.AFSample" title="autofocus.AFSample">AFSample</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#autofocus.AFClientError" title="autofocus.AFClientError"><code class="xref py py-exc docutils literal"><span class="pre">AFClientError</span></code></a> &#8211; In the case that the client did something unexpected</li>
<li><a class="reference internal" href="#autofocus.AFServerError" title="autofocus.AFServerError"><code class="xref py py-exc docutils literal"><span class="pre">AFServerError</span></code></a> &#8211; In the case that the client did something unexpected</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211; In the case that the argument offered is an invalid hash or that the hash
doesn&#8217;t match a sample in AutoFocus</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>try:</dt>
<dd>sample = AFSample.get(&#8220;31a9133e095632a09a46b50f15b536dd2dc9e25e7e6981dae5913c5c8d75ce20&#8221;)
sample = AFSample.get(&#8220;97a174dbc51a2c4f9cad05b6fc9af10d3ba7c919&#8221;)
sample = AFSample.get(&#8220;a1f19a3ebd9213d2f0d895ec86a53390&#8221;)</dd>
<dt>except KeyError:</dt>
<dd>pass # Sample didn&#8217;t exist</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autofocus.AFSample.get_activity">
<code class="descname">get_activity</code><span class="sig-paren">(</span><em>sections</em>, <em>platforms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSample.get_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSample.get_activity" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Notes</p>
<p>Points to AFSample.get_analyses. See documentation there for details</p>
</dd></dl>

<dl class="method">
<dt id="autofocus.AFSample.get_analyses">
<code class="descname">get_analyses</code><span class="sig-paren">(</span><em>sections=None, platforms=['win7', 'winxp', 'staticAnalyzer']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSample.get_analyses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSample.get_analyses" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sections</strong> (<em>Optional[array[str]]</em>) &#8211; The analysis sections desired. Defaults to all possible sections.</li>
<li><strong>platforms</strong> (<em>Optional[array[str]]</em>) &#8211; The analysis platforms desired. Defaults to all possible platforms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of AutoFocusAnalysis sub-class instances representing the analysis</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">array[AutoFocusAnalysis]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#autofocus.AFClientError" title="autofocus.AFClientError"><code class="xref py py-exc docutils literal"><span class="pre">AFClientError</span></code></a> &#8211; In the case that the client did something unexpected</li>
<li><a class="reference internal" href="#autofocus.AFServerError" title="autofocus.AFServerError"><code class="xref py py-exc docutils literal"><span class="pre">AFServerError</span></code></a> &#8211; In the case that the client did something unexpected</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>sections can also be a string or AutoFocusAnalysis subclass</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.imphash">
<code class="descname">imphash</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.imphash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; imphash sum of the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.malware">
<code class="descname">malware</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.malware" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether WildFire thinks the sample is Malware or not</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.md5">
<code class="descname">md5</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.md5" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; md5 sum of the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.multiscanner_hits">
<code class="descname">multiscanner_hits</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.multiscanner_hits" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optiona[int]</em> &#8211; TODO needs documentation</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFSample.search">
<em class="property">classmethod </em><code class="descname">search</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSample.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSample.search" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Notes</p>
<p>Argument validation is done via the REST service. There is no client side validation of arguments. See the
following page for details on how searching works in the UI and how to craft a query for the API:
<a class="reference external" href="https://www.paloaltonetworks.com/documentation/autofocus/autofocus/autofocus_admin_guide/autofocus-search/work-with-the-search-editor.html">https://www.paloaltonetworks.com/documentation/autofocus/autofocus/autofocus_admin_guide/autofocus-search/work-with-the-search-editor.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>takes several different argument styles. See the examples to learn more.</strong> (<em>Search</em>) &#8211; </p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><em>AFSample</em> &#8211; sample objects as they are paged from the REST service</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#autofocus.AFClientError" title="autofocus.AFClientError"><code class="xref py py-exc docutils literal"><span class="pre">AFClientError</span></code></a> &#8211; In the case that the client did something unexpected</li>
<li><a class="reference internal" href="#autofocus.AFServerError" title="autofocus.AFServerError"><code class="xref py py-exc docutils literal"><span class="pre">AFServerError</span></code></a> &#8211; In the case that the client did something unexpected</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For simple queries, keyword arguments is acceptable, for more complex or lengthy queries, it&#8217;s advised to
pass the raw string to .search</p>
<p># Arguments in the form of kwargs
samples = []
for sample in AFSample.search(field = &#8220;sample.malware&#8221;, value = &#8220;1&#8221;, operator = &#8220;is&#8221;):</p>
<blockquote>
<div>samples.append(sample.md5)</div></blockquote>
<p># Python dictionary with the query parameters
try:</p>
<blockquote>
<div>sample = AFSample.search({&#8216;field&#8217;:&#8217;sample.malware&#8217;, &#8216;value&#8217;:1, &#8216;operator&#8217;:&#8217;is&#8217;}).next()</div></blockquote>
<dl class="docutils">
<dt>except StopIteration:</dt>
<dd># No results found
pass</dd>
</dl>
<p># Query strings from the AutoFocus web UI
# <a class="reference external" href="https://www.paloaltonetworks.com/documentation/autofocus/autofocus/autofocus_admin_guide/autofocus-search/work-with-the-search-editor.html">https://www.paloaltonetworks.com/documentation/autofocus/autofocus/autofocus_admin_guide/autofocus-search/work-with-the-search-editor.html</a>
sample = AFSample.search(&#8220;{&#8216;field&#8217;:&#8217;sample.malware&#8217;, &#8216;value&#8217;:1, &#8216;operator&#8217;:&#8217;is&#8217;}&#8221;).next()</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFSample.search_hashes">
<em class="property">classmethod </em><code class="descname">search_hashes</code><span class="sig-paren">(</span><em>hashes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSample.search_hashes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSample.search_hashes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.sha1">
<code class="descname">sha1</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.sha1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; sha1 sum of the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.sha256">
<code class="descname">sha256</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.sha256" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; sha256 sum of the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.size">
<code class="descname">size</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The size of the sample in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.source_label">
<code class="descname">source_label</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.source_label" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; The source the sample came from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.ssdeep">
<code class="descname">ssdeep</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.ssdeep" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[str]</em> &#8211; ssdeep sum of the sample</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.tags">
<code class="descname">tags</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[AFTag]</em> &#8211; A list of tags</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.update_date">
<code class="descname">update_date</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.update_date" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[datetime]</em> &#8211; The time the last sample analysis completed</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFSample.virustotal_hits">
<code class="descname">virustotal_hits</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFSample.virustotal_hits" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optiona[int]</em> &#8211; how many sources regard the sample to be malicious in Virus Total</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFSampleFactory">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFSampleFactory</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSampleFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSampleFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAPI" title="autofocus.AutoFocusAPI"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAPI</span></code></a></p>
<p>AFSampleFactory is a class to handle fetching an instantiating AFSample objects. See AFSample for details</p>
<dl class="classmethod">
<dt id="autofocus.AFSampleFactory.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSampleFactory.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSampleFactory.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Notes: See AFSample.get documentation</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFSampleFactory.search">
<em class="property">classmethod </em><code class="descname">search</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSampleFactory.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSampleFactory.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Notes: See AFSample.search documentation</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="autofocus.AFServerError">
<em class="property">exception </em><code class="descclassname">autofocus.</code><code class="descname">AFServerError</code><span class="sig-paren">(</span><em>message</em>, <em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p class="rubric">Notes</p>
<p>AFServerError is an exception that&#8217;s thrown when the AutoFocus REST service behaves unexpectedly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<em>str</em>) &#8211; Message describing the error</li>
<li><strong>response</strong> (<em>requests.Response</em>) &#8211; the response from the server in the case of on invalid request</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="autofocus.AFServerError.message">
<code class="descname">message</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServerError.message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; a message describing the error</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServerError.response">
<code class="descname">response</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServerError.response" title="Permalink to this definition">¶</a></dt>
<dd><p><em>requests.Response</em> &#8211; response from the server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFServiceActivity">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFServiceActivity</code><span class="sig-paren">(</span><em>platform</em>, <em>process_name</em>, <em>action</em>, <em>parameters</em>, <em>benign</em>, <em>malware</em>, <em>grayware</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFServiceActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFServiceActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFServiceActivity.action">
<code class="descname">action</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.action" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The function name called or the action affecting the parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'service'</em><a class="headerlink" href="#autofocus.AFServiceActivity.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.benign_count">
<code class="descname">benign_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.benign_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as benign related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.grayware_count">
<code class="descname">grayware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.grayware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as grayware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.malware_count">
<code class="descname">malware_count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.malware_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The number of samples regarded as malware related to this analysis</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array[str]</em> &#8211; arguments passed to the function</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFServiceActivity.process_name">
<code class="descname">process_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFServiceActivity.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional(str)</em> &#8211; The name of the process affecting the service</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFSession">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFSession</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAPI" title="autofocus.AutoFocusAPI"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAPI</span></code></a></p>
<dl class="classmethod">
<dt id="autofocus.AFSession.search">
<em class="property">classmethod </em><code class="descname">search</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFSession.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFSession.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFTag">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFTag</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusObject" title="autofocus.AutoFocusObject"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusObject</span></code></a></p>
<p>The AFTag should be treated as read-only object matching data found in the AutoFocus REST API. It should NOT
be instantiated directly. Instead, call the various class method factories to get instance(s) of AFTag. See:</p>
<blockquote>
<div>AFTag.list
AFTag.get</div></blockquote>
<dl class="attribute">
<dt id="autofocus.AFTag.comments">
<code class="descname">comments</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.comments" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[str]</em> &#8211; Comments for the given tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.count">
<code class="descname">count</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of samples matching the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.customer_name">
<code class="descname">customer_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.customer_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optiona[str]</em> &#8211; The name of the customer who wrote the tag. Will be None if not recorded or you don&#8217;t have permission to view it</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.description">
<code class="descname">description</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.description" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the authors description of the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.down_votes">
<code class="descname">down_votes</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.down_votes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Down votes for the tag</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFTag.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>tag_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTag.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTag.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tag_name</strong> (<em>str</em>) &#8211; The name of the tag to pull an object for</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an instance of AFTag for the given tag name</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#autofocus.AFTag" title="autofocus.AFTag">AFTag</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211; Raises a key error when the tag does not exist</li>
<li><a class="reference internal" href="#autofocus.AFClientError" title="autofocus.AFClientError"><code class="xref py py-exc docutils literal"><span class="pre">AFClientError</span></code></a> &#8211; In the case that the client did something unexpected</li>
<li><a class="reference internal" href="#autofocus.AFServerError" title="autofocus.AFServerError"><code class="xref py py-exc docutils literal"><span class="pre">AFServerError</span></code></a> &#8211; In the case that the client did something unexpected</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>try:</dt>
<dd>tag = AFTag.get(&#8220;Made up tag name&#8221;)</dd>
<dt>except KeyError:</dt>
<dd>pass # Sample didn&#8217;t exist</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.last_hit">
<code class="descname">last_hit</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.last_hit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[datetime]</em> &#8211; the last time there was activity witnessed for the tag</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFTag.list">
<em class="property">classmethod </em><code class="descname">list</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTag.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTag.list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scope</strong> (<em>str</em>) &#8211; The scope of the tags you want listed, acceptable values are -
Visible, Private, Public, Unit42, Mine, Commodity. Defaults to Visible</li>
<li><strong>sortBy</strong> (<em>Optional[str]</em>) &#8211; The field to sort results by, acceptable values are - name, status, count, lasthit,
upVotes, downVotes. Defaults to name</li>
<li><strong>order</strong> (<em>str</em>) &#8211; The direction to sort, acceptable values are &#8220;asc&#8221; or &#8220;desc&#8221;, Defaults to asc</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">as list of AFTag objects based on the arguments offered.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List[AFTag]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211; Raises a key error when the tag does not exist</li>
<li><a class="reference internal" href="#autofocus.AFClientError" title="autofocus.AFClientError"><code class="xref py py-exc docutils literal"><span class="pre">AFClientError</span></code></a> &#8211; In the case that the client did something unexpected</li>
<li><a class="reference internal" href="#autofocus.AFServerError" title="autofocus.AFServerError"><code class="xref py py-exc docutils literal"><span class="pre">AFServerError</span></code></a> &#8211; In the case that the client did something unexpected</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>for tag in AFTag.list():</dt>
<dd>print tag.count</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The backend compliant name for the tag. You most likely want public_name</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.public_name">
<code class="descname">public_name</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.public_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the presentation name for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.references">
<code class="descname">references</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.references" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[str]</em> &#8211; a list of references for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.scope" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The definition scope for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.scope_id">
<code class="descname">scope_id</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.scope_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The definition scoe id for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.status">
<code class="descname">status</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The definition status for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.status_id">
<code class="descname">status_id</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.status_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The definition status id for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.support_id">
<code class="descname">support_id</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.support_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; a dictionary with comments in it? Don&#8217;t we have comments above?
int: The support id for the tag</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.tag_class">
<code class="descname">tag_class</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.tag_class" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The class for the tag. Need to break convention for reserved words in python</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.tag_class_id">
<code class="descname">tag_class_id</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.tag_class_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The class id for the tag. Need to break convention for reserved words in python</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFTag.up_votes">
<code class="descname">up_votes</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFTag.up_votes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; up votes for the tag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFTagCache">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFTagCache</code><a class="reference internal" href="_modules/autofocus.html#AFTagCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="autofocus.AFTagCache.add">
<em class="property">classmethod </em><code class="descname">add</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTagCache.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagCache.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFTagCache.clear">
<em class="property">classmethod </em><code class="descname">clear</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTagCache.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagCache.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFTagCache.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>tag_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTagCache.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagCache.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFTagFactory">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFTagFactory</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTagFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAPI" title="autofocus.AutoFocusAPI"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAPI</span></code></a></p>
<p>AFTagFactory is a class to handle fetching an instantiating AFTag objects. See AFTag for details</p>
<dl class="classmethod">
<dt id="autofocus.AFTagFactory.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>tag_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTagFactory.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagFactory.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Notes: See AFTag.get for documentation</p>
</dd></dl>

<dl class="classmethod">
<dt id="autofocus.AFTagFactory.list">
<em class="property">classmethod </em><code class="descname">list</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFTagFactory.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagFactory.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Notes: See AFTag.list for documentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AFTagReference">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFTagReference</code><a class="reference internal" href="_modules/autofocus.html#AFTagReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFTagReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusObject" title="autofocus.AutoFocusObject"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusObject</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="autofocus.AFUserAgentFragments">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AFUserAgentFragments</code><span class="sig-paren">(</span><em>platform</em>, <em>fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AFUserAgentFragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AFUserAgentFragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusAnalysis" title="autofocus.AutoFocusAnalysis"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusAnalysis</span></code></a></p>
<dl class="attribute">
<dt id="autofocus.AFUserAgentFragments.autofocus_section">
<code class="descname">autofocus_section</code><em class="property"> = 'user_agent'</em><a class="headerlink" href="#autofocus.AFUserAgentFragments.autofocus_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AFUserAgentFragments.fragment">
<code class="descname">fragment</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFUserAgentFragments.fragment" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; A string representing a fragment of the user agent (stripping fluff, ie &#8220;Mozilla/5.0&#8221;)</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.AFUserAgentFragments.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#autofocus.AFUserAgentFragments.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The platform the sample analysis is from</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AutoFocusAPI">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AutoFocusAPI</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AutoFocusAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AutoFocusAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The AutoFocusAPI is a base class for factory classes in this module to inherit from. This class is not meant for
general use and is core to this underlying client library</p>
<dl class="attribute">
<dt id="autofocus.AutoFocusAPI.page_size">
<code class="descname">page_size</code><em class="property"> = 2000</em><a class="headerlink" href="#autofocus.AutoFocusAPI.page_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="autofocus.AutoFocusAPI.search_operator">
<code class="descname">search_operator</code><em class="property"> = 'all'</em><a class="headerlink" href="#autofocus.AutoFocusAPI.search_operator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autofocus.AutoFocusAnalysis">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AutoFocusAnalysis</code><span class="sig-paren">(</span><em>obj_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autofocus.html#AutoFocusAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AutoFocusAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autofocus.AutoFocusObject" title="autofocus.AutoFocusObject"><code class="xref py py-class docutils literal"><span class="pre">autofocus.AutoFocusObject</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="autofocus.AutoFocusObject">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">AutoFocusObject</code><a class="reference internal" href="_modules/autofocus.html#AutoFocusObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.AutoFocusObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="autofocus.NotLoaded">
<em class="property">class </em><code class="descclassname">autofocus.</code><code class="descname">NotLoaded</code><a class="reference internal" href="_modules/autofocus.html#NotLoaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofocus.NotLoaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>NotLoaded is a class used internally by various classes in this module for handling when an attribute needs to be
lazy loaded. This class is not meant for general use.</p>
</dd></dl>

<dl class="attribute">
<dt id="autofocus.v">
<code class="descclassname">autofocus.</code><code class="descname">v</code><a class="headerlink" href="#autofocus.v" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#autofocus.AFApkActivityAnalysis" title="autofocus.AFApkActivityAnalysis"><code class="xref py py-class docutils literal"><span class="pre">AFApkActivityAnalysis</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/autofocus.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Ben Small.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/autofocus.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>